global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'nginx-exporter'
    static_configs:
      - targets: ['nginx-exporter:9113']

  - job_name: 'web-servers'
    static_configs:
      - targets: ['server1:8080', 'server2:8081']

